********** 8/22/2014 3:12:35 PM **********
Exception Type: System.Web.HttpException
Exception: An HTTP error occurred. Page Not found. Please try again.
Source: customErrors section - Web.config
Stack Trace: 
********** 8/22/2014 3:13:19 PM **********
Exception Type: System.Exception
Exception: The error was unhandled by application code.
Source: customErrors section - Web.config
Stack Trace: 
********** 8/22/2014 3:14:34 PM **********
Inner Exception Type: System.InvalidOperationException
Inner Exception: An InvalidOperationException occurred in the Page_Load handler on the Default.aspx page.
Inner Source: WingtipToys
Inner Stack Trace: 
   at WingtipToys._Default.Page_Load(Object sender, EventArgs e) in c:\Users\erikre\Documents\Visual Studio 2013\Projects\WingtipToys\WingtipToys\Default.aspx.cs:line 14
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
Exception Type: System.Web.HttpUnhandledException
Exception: Exception of type 'System.Web.HttpUnhandledException' was thrown.
Source: Application_Error - Global.asax
Stack Trace: 
   at System.Web.UI.Page.HandleError(Exception e)
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)
   at System.Web.UI.Page.ProcessRequest()
   at System.Web.UI.Page.ProcessRequestWithNoAssert(HttpContext context)
   at System.Web.UI.Page.ProcessRequest(HttpContext context)
   at ASP.default_aspx.ProcessRequest(HttpContext context) in c:\Users\erikre\AppData\Local\Temp\Temporary ASP.NET Files\vs\0c5d3a2b\4adeb894\App_Web_gahbfr2b.5.cs:line 0
   at System.Web.HttpApplication.CallHandlerExecutionStep.System.Web.HttpApplication.IExecutionStep.Execute()
   at System.Web.HttpApplication.ExecuteStep(IExecutionStep step, Boolean& completedSynchronously)

********** 8/22/2014 3:15:29 PM **********
Exception Type: System.InvalidOperationException
Exception: An InvalidOperationException occurred in the Page_Load handler on the Default.aspx page.
Source: Page_Error - Default.aspx
Stack Trace: 
   at WingtipToys._Default.Page_Load(Object sender, EventArgs e) in c:\Users\erikre\Documents\Visual Studio 2013\Projects\WingtipToys\WingtipToys\Default.aspx.cs:line 14
   at System.Web.Util.CalliEventHandlerDelegateProxy.Callback(Object sender, EventArgs e)
   at System.Web.UI.Control.OnLoad(EventArgs e)
   at System.Web.UI.Control.LoadRecursive()
   at System.Web.UI.Page.ProcessRequestMain(Boolean includeStagesBeforeAsyncPoint, Boolean includeStagesAfterAsyncPoint)

********** 8/22/2014 3:22:59 PM **********
Exception Type: System.Web.HttpException
Exception: An HTTP error occurred. Page Not found. Please try again.
Source: customErrors section - Web.config
Stack Trace: 
